<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentCalendarController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="522.0" text="Appointment Calendar">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="appTableView" layoutX="8.0" layoutY="145.0" prefHeight="200.0" prefWidth="985.0">
        <columns>
            <TableColumn fx:id="appID" prefWidth="120.0" text="Appointment ID" />
            <TableColumn fx:id="appTitle" prefWidth="80.1" text="Title" />
            <TableColumn fx:id="appDesc" prefWidth="89.5" text="Description" />
            <TableColumn fx:id="appLocation" prefWidth="80.1" text="Location" />
            <TableColumn fx:id="appContact" prefWidth="80.1" text="Contact" />
            <TableColumn fx:id="appType" prefWidth="95.0" text="Type" />
            <TableColumn fx:id="appStart" prefWidth="140.0" text="Start Date and Time" />
            <TableColumn fx:id="appEnd" prefWidth="140.0" text="End Date and Time" />
            <TableColumn fx:id="appCusId" prefWidth="80.1" text="Customer ID" />
            <TableColumn fx:id="appUserId" prefWidth="80.1" text="User ID" />


        </columns>
      </TableView>
      <RadioButton fx:id="radioMonth" layoutX="700.0" layoutY="105.0" mnemonicParsing="false" onAction="#onMonth" text="Month Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="tGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioWeek" layoutX="850.0" layoutY="105.0" mnemonicParsing="false" onAction="#onWeek" text="Week Appointments" toggleGroup="$tGroup" />
      <RadioButton fx:id="radioAll" layoutX="575.0" layoutY="105.0" mnemonicParsing="false" onAction="#onAll" selected="true" text="All Appointments" toggleGroup="$tGroup" />
      <Button layoutX="915.0" layoutY="391.0" mnemonicParsing="false" onAction="#toMain" text="Back" />
       <Button layoutX="760.0" layoutY="391.0" mnemonicParsing="false" onAction="#toAppDelete" prefWidth="60" text="Delete" />
       <Button layoutX="680.0" layoutY="391.0" mnemonicParsing="false" onAction="#toAppModify" prefWidth="60" text="Modify" />
       <Button layoutX="600.0" layoutY="391.0" mnemonicParsing="false" onAction="#toAppAdd" prefWidth="60" text="Add" />


   </children>
</AnchorPane>
