<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewController">


    <Label layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="522.0" text="Customer View">
        <font>
            <Font name="System Bold" size="48.0" />
        </font>
    </Label>



    <TableView fx:id="cusTableView" layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="cusIdCol" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="cusNameCol" prefWidth="100.0" text="Customer Name" />
            <TableColumn fx:id="addressCol" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="postalCol" prefWidth="100.0" text="Postal Code" />
            <TableColumn fx:id="phoneCol" prefWidth="100.0" text="Phone Number" />
            <TableColumn fx:id="countryCol" prefWidth="100.0" text="Country" />
            <TableColumn fx:id="divisionCol" prefWidth="100.0" text="Division" />
            <TableColumn fx:id="divisionIdCol" prefWidth="100.0" text="Division ID" />

        </columns>
    </TableView>




    <Button layoutX="709.0" layoutY="350.0" mnemonicParsing="false" onAction="#toMain" text="Back" />
    <Button layoutX="600.0" layoutY="350.0" mnemonicParsing="false" onAction="#toCusDelete" prefWidth="60" text="Delete" />
    <Button layoutX="525.0" layoutY="350.0" mnemonicParsing="false" onAction="#toCusModify" prefWidth="60" text="Modify" />
    <Button layoutX="450.0" layoutY="350.0" mnemonicParsing="false" onAction="#toCusAdd" prefWidth="60" text="Add" />

</AnchorPane>
