<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="92.0" layoutY="50.0" prefHeight="175.0" prefWidth="267.0" text="Login" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="userName" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="258.0" prefHeight="25.0" prefWidth="149.0" text="User Name" />
      <TextField fx:id="txtUserName" layoutX="179.0" layoutY="258.0" />

      <Label fx:id="password" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="297.0" prefHeight="25.0" prefWidth="149.0" text="Password" />
      <PasswordField fx:id="txtPassword" layoutX="179.0" layoutY="297.0" />

      <Button fx:id="loginButton" layoutX="187.0" layoutY="369.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
      <Button fx:id="exitApp" layoutX="289.0" layoutY="369.0" mnemonicParsing="false" onAction="#onExitApp" text="Exit" />
      <Label fx:id="timeZone" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField fx:id="timeField" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
